services:
  frps:
    image: fatedier/frps:v0.65.0
    container_name: frps
    restart: unless-stopped
    ports:
      - "7000:7000/tcp"
      - "3389:3389/tcp"
      - "3389:3389/udp"
      - "7500:7500/tcp"
    volumes:
      - ./frps.toml:/etc/frp/frps.toml:ro
      - ./logs:/var/log/frps
