services:
  frps:
    image: snowdreamtech/frps:latest
    container_name: frps
    restart: unless-stopped
    ports:
      - "7000:7000/tcp"
      - "3389:3389/tcp"
      - "7500:7500/tcp"
    volumes:
      - ./frps.toml:/etc/frp/frps.toml